<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

<style>
  section{
    padding: 3rem 2 rem;
  }
  .box{
    height:950px;
    margin-top: -17%;
    display: flex;
    align-items: center;
    background-size: cover;
    justify-content:flex-end;
    padding: 2rem 9%;
}
    &.second{
      justify-content: flex-start;
    }
    .content{
      width: 50rem;
      margin-top: 146px;
    }
      span{
      font-size: 4rem;
      color:blank;
      margin-left: 278px;
      color: #e9e9e2;;
    }
    h3{
      font-size: 6rem;
     
      padding-top: -5rem;
      text-transform: uppercase;
      margin-left: 278px;
      color: #b74223d6;
    }
    p{
      
      
      font-size: 1.5rem;
      
      margin-left: 278px;
      color: #e9e9e2;;
      font-weight: bold;
    }
    .slider-container{
      position: relative;
      width: 100%;
    }
  .arrow{
    cursor: pointer;
    position:absolute;
    top:321px;
    color: wheat;
    padding: 8px 15px;
    border-radius: 10%;
    background-color: rgb(117, 161, 161);
    font-size: 25px;
    font-weight: bold;
    margin-left: 11px;}

    .next{
      right: 10px;
    }
    .slide{
      display: none;
    }
    .btn{
      display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    background: none;
    font-size: 1.7rem;
    border-style: inset;
    padding: 1 rem 3 rem;
    margin-left: 368px;
    margin-bottom: -108px
    color:white;

}

  
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dream Escape</a>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="C:\Users\ASUS\Desktop\index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="C:\Users\ASUS\Desktop\about .html">Book</a>

    
   
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="#">Packages</a></li>
                <li class="nav-item ">
                    <a class="nav-link active" href="#">Reviews</a></li>
                    <li class="nav-item ">
                        <a class="nav-link active " href="#">Contact</a></li>
               
            </ul>
            <form class="d-flex">
              <input class="form-control ms-2" type="search" placeholder="Search" aria-label="Search" style="margin-right: -22.5rem!important">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<section class="home">
  
   
      <div class="slide" style="display: block;">
        <div class="box" style="background:url(home2.jpg) no-repeat ;">
          <div class="content">
            <span>Never Stop </span>
            <h3>EXPLORING</h3>
            <p>"Jobs fill your pockets, adventures fill your soul.<br>”
               “Remember that happiness is a way of travel, not a destination.<br>”
               “The world is a book and those who do not travel read only one page.”
               </p>
          <a href="#" class="btn">Get Started</a>
          </div>

        </div>
      </div>

        
      
      <div class="slide" style="display: none;">
        <div class="box second" style="background:url(home.jpg) no-repeat ;">
          <div class="content">
            <span>Make tour</span>
            <h3>AMAZING</h3>
            <p>Jobs fill your pockets, adventures fill your soul.<br>”
              “Remember that happiness is a way of travel, not a destination.<br>”
              “The world is a book and those who do not travel read only one page.”
              </p>
            <a href="#" class="btn">Get Started</a>       

          </div>

        </div>
      </div>
      <div class="slide" style="display: none;">
        <div class="box second" style="background:url(home3.jpg) no-repeat ;">
          <div class="content">
            <span>Enjoy your</span>
            <h3>ADVENTURE</h3>
            <p>Jobs fill your pockets, adventures fill your soul.<br>”
              “Remember that happiness is a way of travel, not a destination.<br>”
              “The world is a book and those who do not travel read only one page.”
             </p>
            <a href="#" class="btn">Get Started</a>

          
          
          </div>

        </div>
      </div>

    
     <span class="arrow prev " onclick="controller(-1)">❮</span>
     <span class="arrow next" onclick="controller(1)">❯</span>
  
</section>





      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      
<script>
let flag=0;
function controller(x){
   flag=flag+x;
   slideshow(flag);
}


slideshow(flag);

  function slideshow(num){
    let slides =document.getElementsByClassName('slide');
   
    if(num == slides.length){
    flag =0;
    num =0;
    }
    if(num <0){
      flag = slides.length-1;
      num = slides.length-1;
    }
    for (let y of slides){
      y.style.display="none";
    }
    slides[num].style.display="block";
  }
</script>
    
    
</body></html>