<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .heading{
      text-align: center;
      padding: 1rem;
      text-transform: capitalize;
    }
    .heading span{
    font-size: 2rem;
    background: rgba(255,165,0,.2);
    color: orangered;
    border-radius: .5rem;
    padding: .2rem 1rem;
    display: inline-block;

    }
      .packages .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}

.packages .box-container .box{
  flex:1 1 30rem;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

.packages .box-container .box img{
  height: 25rem;
  width:100%;
  object-fit: cover;
}

.packages .box-container .box .content{
  padding:2rem;
}

.packages .box-container .box .content h3{
  font-size:2rem;
  color:#333;
  text-transform: uppercase;
}

.packages .box-container .box .content h3 i{
  color:var(--orange);
}

.packages .box-container .box .content p{
  font-size:1.7rem;
  color:#666;
  padding:1rem 0;
}

.packages .box-container .box .content .stars i{
  font-size:1.7rem;
  color:var(--orange);
}

.packages .box-container .box .content .price{
  font-size: 2rem;
  color:#333;
  padding-top: 1rem;
}

.packages .box-container .box .content .price span{
  color:#666;
  font-size: 1.5rem;
  text-decoration: line-through;
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    background: rgba(255,165,0,.2);
    color: orangered;
    border: 1px outset ;
    padding: 0.375rem 0.75rem;
    font-size: 1.5rem;
    border-radius: 0.25rem;
  }
    </style>


    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dream Escape</a>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="C:\Users\ASUS\Desktop\index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="C:\Users\ASUS\Desktop\about .html">Book</a>

    
   
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="#" >Packages</a></li>
                <li class="nav-item ">
                    <a class="nav-link active" href="#" >Reviews</a></li>
                    <li class="nav-item ">
                        <a class="nav-link active " href="#" >Contact</a></li>
               
            </ul>
            <form class="d-flex">
              <input class="form-control ms-2" type="search" placeholder="Search" aria-label="Search" style="margin-right: -22.5rem!important">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
<section class="packages" id="packages">

  <h1 class="heading">
      <span>p</span>
      <span>a</span>
      <span>c</span>
      <span>k</span>
      <span>a</span>
      <span>g</span>
      <span>e</span>
      <span>s</span>
  </h1>

  <div class="box-container">

      <div class="box">
          <img src="p-1.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> mumbai </h3>
              <p>Here are several attractions in Mumbai that will leave you struck. A walk around the streets of Colaba is enough for you get a glimpse buildings!</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $90.00 <span>$120.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="p-2.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> Delhi </h3>
              <p>Travel to India's power-centre for a splendid journey where you can explore Delhi's  culture , history , food , market-place and monuments. !</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $90.00 <span>$120.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="p-3.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> Rajasthan </h3>
              <p>Rajasthan is known for its historical hill forts & palaces, it is claimed as the best place for tourism-related to palaces. Umaid Bhawan Palace!!!!!</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $90.00 <span>$120.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="p-4.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> Kerala </h3>
              <p> Kerala is famous especially for its ecotourism initiatives and beautiful backwaters.Its unique culture and traditions,coupled with its varied demography.!!!</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $90.00 <span>$120.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="p-5.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> Ladak </h3>
              <p>Tourism in Ladakh is an absolute delight for nature lovers.Adorned with the lofty barren mountains, Ladakh is home of the highest motorable passes like Khardung La!</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $90.00 <span>$120.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="p-6.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> Gujarat </h3>
              <p>Gujarat lies on India's western border, along the coast of the Arabian Sea. It by Rajasthan on the north, Maharashtra to the southeast, and Madhya Pradesh to its east.!</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $90.00 <span>$120.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

  </div>

</section>


      </body>
      </html>
      