<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .heading{
      text-align: center;
      padding: 1rem;
      text-transform: capitalize;
    }
    .heading span{
    font-size: 2rem;
    background: rgba(255,165,0,.2);
    color: orangered;
    border-radius: .5rem;
    padding: .2rem 1rem;
    display: inline-block;

    }
    .services .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.services .box-container .box{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}

.services .box-container .box i{
  padding:1rem;
  font-size: 5rem;
  color:var(--orange);
}

.services .box-container .box h3{
  font-size: 2.5rem;
  color:#333;
  text-transform: uppercase;
}
}

.services .box-container .box p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.services .box-container .box:hover{
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dream Escape</a>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="C:\Users\ASUS\Desktop\index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="C:\Users\ASUS\Desktop\about .html">Book</a>

    
   
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="#" >Packages</a></li>
                <li class="nav-item ">
                    <a class="nav-link active" href="#" >Reviews</a></li>
                    <li class="nav-item ">
                        <a class="nav-link active " href="#" >Contact</a></li>
               
            </ul>
            <form class="d-flex">
              <input class="form-control ms-2" type="search" placeholder="Search" aria-label="Search" style="margin-right: -22.5rem!important">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>affordable hotels</h3>
            <p>A hotel that provides minimum amenities and services for a lower price than a regular hotel in the area. This type of hotel provides clean rooms that are safe and meet the basic needs of a guest. Extra amenities may be available, but for an extra cost!</p>
        </div>
        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>Food and beverages means any raw, cooked, or processed edible substance used or intended for use in whole or in part for human consumption, including ice, water, spirituous liquors, wine, mixed beverages, beer, soft drinks, soda, and other beverages.!</p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>safty guide</h3>
            <p>The management must take care that the Safety and Security systems cover the following areas and Providing staff lockers, insurances, health schemes, provident fundsPhysical assets such as equipment,buildings guest belongings and even the hotel grounds !</p>
        </div>
        <div class="box">
            <i class="fas fa-globe-asia"></i>
            <h3>around the india</h3>
            <p>India is an epic adventure, a travel destination that will grab you with both hands and captivate you.The ever-evolving trains, the beautiful farms, rivers and landscape make for travel that is vibrant as the culture.You come in contact with everything.!</p>
        </div>
        <div class="box">
            <i class="fas fa-plane"></i>
            <h3>fastest travel</h3>
            <p>India is a huge country and yes sometimes getting around can be slow and does require a bit of patience but the good news for travellers is that there is affordable and efficient transportation reaching to the far corners in super affordable Indian system!</p>
        </div>
        <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>adventures</h3>
            <p>ndia has the potential to become a global adventure tourism hub going forward owing to its diverse natural landscape. The country's vast coastline, deserts, snow-clad, forests, and undiscovered wilderness provide unique adventurous experiences to tourists.!</p>
        </div>

    </div>

</section>

<!-- services section ends -->
</body>
</html>