<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .heading{
      text-align: center;
      padding: 1rem;
    }
    .heading span{
    font-size: 2rem;
    background: rgba(255,165,0,.2);
    color: orangered;
    border-radius: .5rem;
    padding: .2rem 1rem;
    display: inline-block;

    }
    
   .book .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
  }
  
  .book .row .image{
    flex:1 1 20rem;
  }
  
  .book .row .image img{
    height: 50%;
    width: 80%;
    margin-left: 20%;
  }
  
  .book .row form{
    flex:1 1 40rem;
    padding:2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
  }
  
  .book .row form .inputBox{
    padding:.5rem 0;
  }
  
  .book .row form .inputBox input{
    width:100%;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.1);
    font-size: 1rem;
    color:#333;
    text-transform: none;
  }
  
  .book .row form .inputBox h3{
    font-size: 1.5rem;
    padding:1rem 0;
    text-transform: uppercase;
    color:#666;
  }
  .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    background: rgba(255,165,0,.2);
    color: orangered;
    border: 1px outset ;
    padding: 0.375rem 0.75rem;
    font-size: 1.5rem;
    border-radius: 0.25rem;
  }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Dream Escape</a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="C:\Users\ASUS\Desktop\index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="C:\Users\ASUS\Desktop\about .html">Book</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" href="#">Packages</a></li>
              <li class="nav-item ">
                  <a class="nav-link active" href="#">Reviews</a></li>
                  <li class="nav-item ">
                      <a class="nav-link active " href="#">Contact</a></li>
             
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <section class="book" id="book">

      <h1 class="heading">
          <span>B</span>
          <span>O</span>
          <span>O</span>
          <span>K</span>
          <span class="space"></span>
          <span>N</span>
          <span>O</span>
          <span>W</span>
      </h1>
      <div class="row">

        <div class="image">
            <img src="home1.jpg" alt="">
        </div>

        <form action="">
            <div class="inputBox">
                <h3>where to</h3>
                <input type="text" placeholder="place name">
            </div>
            <div class="inputBox">
                <h3>how many</h3>
                <input type="number" placeholder="number of guests">
            </div>
            <div class="inputBox">
                <h3>arrivals</h3>
                <input type="date">
            </div>
            <div class="inputBox">
                <h3>leaving</h3>
                <input type="date">
            </div>
            <input type="submit" class="btn" value="book now">
        </form>

    </div>
    </section></body></html>